<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        .form {
            /* display: flex; */
            /* flex-direction: column; */
            padding: 10px;
            margin: 15px;
            align-items: center;
            justify-items: center;
            border: none;

        }
body{
    background: aliceblue;
}
        input {
            width: 320px;
            padding: 10px;
            margin: 15px;
            height: 35px;
            transition: all 0.2s ease-in;
            border: none;
            /* font-family: monospace; */
            font-size: 16px;
            
        }

        input:focus {
            border: 2px solid skyblue;
            outline: none;
            border-radius: 3%;
            transform: scale(1.01);
        }

        [type="radio"] {
            height: 20px !important;
            width: 20px !important;
        }

        .container {
            background-color: white;
            display: inline-block;
            box-shadow: 3px 5px 20px 6px darkslategrey;
            margin-left: 30vw;
            margin-top: 50px;
        }
        label{
            color:gray;
        }
        .bt{
            background: white;
            transition: all 0.3s ease-in;
            border:1px solid skyblue;
        }
        .bt:hover{
            cursor: pointer;
            background: black;
            color: white;
            
        }
        #nice{
            font-size: 1rem;
            color:red;
        }
        .nonedisplay{
            display: none;
        }
        #nice2{
            color:green;
        }
        .vg{
            display: none;
        }
        .gooddisplay{
            display: block;
        }
        select{
            height:30px;
            width: 325px;
            margin-left:15px ;
        }
        .text-align{
            text-align: center;
            color: dodgerblue;
            font-family: monospace;
        }
    </style>
   
   
</head>

<body>
    <div class="container">
        <form action="" class="form">
            <h2 class="text-align">Form ka Validation</h2>
            <input type="text" placeholder="Enter your name" required> <br>
            <input type="number" placeholder="Enter AGE" min=18 max=25 required> <br>
           
            <input type="text"  placeholder="E-mail" id="input1" required value=""> <br>
            <p id="nice">Galat email hai apka</p>
            <p id="nice2" class="vg">Valid Email hai apka </p>
            
            <span style="font-size: 16px; color:grey ">GENDER</span> <br>
           
            <input type="radio" value="Male" name="common">
            <label for="Male">Nar</label>
            <br>
            <input type="radio" value="NaMale" name="common">
            <label for="NaMale">Mada</label>
            <br>
        
            <select>
                <option>Alto</option>
                <option>Suzuki 800</option>
            </select> <br>
            <input type="date">
            <br>
            <input type="file">
            <br>
            <input type="submit" class="bt">
        </form>
    </div>
</body>
<script>
    
    let input1=document.getElementById('input1');
    let nice=document.getElementById('nice');
    let nice2=document.getElementById('nice2');

    input1.addEventListener('input',function (e){
    // console.log(e.target.value)
    var rex = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/

    
        let inputvalue=e.target.value;
        
let chiku=rex.test(inputvalue);
console.log(chiku);
if(chiku==true)
{
    
    
    
    nice.classList.add('nonedisplay');
    console.log(nice2);
    nice2.classList.add('gooddisplay');
    nice2.classList.remove('vg');
    
    
}
else{
    nice.classList.remove('nonedisplay');
    nice2.classList.remove('gooddisplay');
    nice2.classList.add('vg');
    
}

    });

    </script>
</html>